<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/joe_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#62a6de"
                android:scaleType="centerCrop"
                android:src="@drawable/joe3"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/beans3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_size_all"
                android:text="@string/description"
                android:textAlignment="center"
                android:textColor="#d3d4d3"
                android:textSize="@dimen/description_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_bottom"
                android:paddingLeft="@dimen/space_size_left"
                android:paddingRight="@dimen/space_size_left"
                android:text="@string/address"
                android:textColor="#d3d4d3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_bottom"
                android:paddingLeft="@dimen/space_size_left"
                android:paddingRight="@dimen/space_size_left"
                android:text="@string/hours"
                android:textColor="#d3d4d3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_bottom"
                android:paddingLeft="@dimen/space_size_left"
                android:paddingRight="@dimen/space_size_left"
                android:text="@string/phone"
                android:textColor="#d3d4d3"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>